# demo

./: .classpath  .project  pom.xml
src/main/java/com/iss/controller/: LoginController.java  ManageController.java  PersonController.java  TeacherController.java
src/main/java/com/iss/dao/: CrosswiseProjectRepository.java  LoginRepository.java  ManageRepository.java  PaperRepository.java  PatentRepository.java  PortaitProjectRepository.java  PrintRepository.java  RPerson.java  TeacherRepository.java
src/main/java/com/iss/pojo/: CrosswiseProject.java  Manage.java  Paper.java  Patent.java  Person.java  PortaitProject.java  Print.java  StudentCreate.java  StudentMatch.java  Teacher.java
src/main/java/com/iss/service/: LoginService.java  ManageService.java  PersonService.java  TeacherService.java
src/main/java/com/iss/service/impl/: LoginServiceImp.java  ManageServiceImp.java  PersonServiceImpl.java  TeacherServiceImp.java
src/main/java/com/iss/util/: FileCopy.java  MD5.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/jsp/: error.jsp  links.jsp  login.jsp  manage.jsp  manageAddTeacher.jsp  manageCrosswiseProject.jsp  manageExcel.jsp  manageHeader.jsp  manageLeft.jsp  managePaper.jsp  managePatent.jsp  managePortaitProject.jsp  managePrint.jsp  manageStudentCreat.jsp  manageStudentMatch.jsp  teacher.jsp  teacherHead.jsp  teacherLeft.jsp  teacherPortaitProject.jsp  teacherUpdateInfo.jsp  teacherUpdatePassword.jsp  test.jsp  test2.jsp  upFile.jsp  updateInfo.jsp
src/main/webapp/scripts/: baseform.js  basegrid.js  boot.js  check.js
src/main/webapp/scripts/miniui/: miniui.js
